<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.control_estacionamiento_utec_electiva_i.Admin.MainActivity">
    <item
        android:id="@+id/home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/seeProfile"
        android:orderInCategory="100"
        android:title="Ver perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/assignParking"
        android:orderInCategory="100"
        android:title="Asignar estacionamiento"
        app:showAsAction="never" />
    <item
        android:id="@+id/reserveParking"
        android:orderInCategory="100"
        android:title="Reservar estacionamiento"
        app:showAsAction="never" />
    <item
        android:id="@+id/reserveEvents"
        android:orderInCategory="100"
        android:title="Reservar eventos"
        app:showAsAction="never" />
    <item
        android:id="@+id/assingWatchMan"
        android:orderInCategory="100"
        android:title="Asignar vigilante"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
</menu>
