<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/inicioVigilante">

    <fragment
        android:id="@+id/inicioVigilante"
        android:name="com.example.control_estacionamiento_utec_electiva_i.Vigilante.InicioVigilante"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio_vigilante" />
    <fragment
        android:id="@+id/perfilVigilante"
        android:name="com.example.control_estacionamiento_utec_electiva_i.Vigilante.PerfilVigilante"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_vigilante" />
    <fragment
        android:id="@+id/comentariosVigilante"
        android:name="com.example.control_estacionamiento_utec_electiva_i.Vigilante.ComentariosVigilante"
        android:label="Comentarios"
        tools:layout="@layout/fragment_comentarios_vigilante" />
    <fragment
        android:id="@+id/disponiblesVigilante"
        android:name="com.example.control_estacionamiento_utec_electiva_i.Vigilante.DisponiblesVigilante"
        android:label="Estacionamientos disponibles"
        tools:layout="@layout/fragment_disponibles_vigilante" />
    <fragment
        android:id="@+id/reservadosVigilante"
        android:name="com.example.control_estacionamiento_utec_electiva_i.Vigilante.ReservadosVigilante"
        android:label="Estacionamientos reservados"
        tools:layout="@layout/fragment_reservados_vigilante" />
    <fragment
        android:id="@+id/notificacionesVigilante"
        android:name="com.example.control_estacionamiento_utec_electiva_i.Vigilante.NotificacionesVigilante"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notificaciones_vigilante" />
    <fragment
        android:id="@+id/cerrar"
        android:name="com.example.control_estacionamiento_utec_electiva_i.docentes.ui.cerrar_sesion.CerrarSesionFragment"
        android:label="fragment_cerrar_sesion_docente"
        tools:layout="@layout/fragment_cerrar_sesion_docente" />
    <fragment
        android:id="@+id/eventosVigilante2"
        android:name="com.example.control_estacionamiento_utec_electiva_i.Vigilante.eventosVigilante"
        android:label="fragment_eventos_vigilante"
        tools:layout="@layout/fragment_eventos_vigilante" />

</navigation>