<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AssignParking">

    <LinearLayout
        android:id="@+id/mar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvHorarioAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario" />

        <Button
            android:id="@+id/btnSelectedSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar horario" />

        <TextView
            android:id="@+id/tvDocenteAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Docente" />

        <Button
            android:id="@+id/btnSelectedTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar maestro" />

        <TextView
            android:id="@+id/tvZoneAP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zona de estacionamiento" />

        <Button
            android:id="@+id/btnSelectedParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar edificio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelarAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Denegar" />

            <Button
                android:id="@+id/btnAceptarAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aceptar" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>