<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Vigilante.DetallecVigilante">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Datos de usuario"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-----------" />

                    <TextView
                        android:id="@+id/tvasdfghj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Numero de placa"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvPlaca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-------------" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Edificio asignado: "
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvEdificio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----------------" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Horario:"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvHorario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="----------------" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Estado"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tvEstado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estacionado "
                        android:textColor="#00569E" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtComentario"
                        android:layout_width="match_parent"
                        android:layout_height="122dp"
                        android:layout_marginTop="20dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Describir comportamiento del usuario, o cualquier detalle que considere relevante"
                        android:inputType="textMultiLine" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <Button
                    android:id="@+id/btnDenegar2"
                    android:layout_width="148dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/oval_white"
                    android:text="Cancelar"
                    android:textColor="#98094D"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAceptar2"
                    android:layout_width="149dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/oval"
                    android:text="Enviar"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/btnDenegar2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>